[python: meerkat_frontend/**.py]
[jinja2: meerkat_frontend/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[javascript: meerkat_frontend/src/js/**/*.js]
[javascript: meerkat_frontend/src/files/pages/*.html]